spring.application.name=trade-reconciliation-system

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=trades
spring.cache.redis.time-to-live=600000