spring.application.name=trade-reconciliation-system

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.h2.console.enabled=true
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=trades
spring.cache.redis.time-to-live=600000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
